*,
*:before,
*:after {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

.img-all {
	height: auto;
	max-width: 100%;
}

.hero-img {
	width: 100%;
}

.header {
	text-align: center;
	margin-top: 40px;
}

.container {
	text-align: center;
	margin-top: 40px;
}

.featured-item {
	margin: 20px 40px;
}

.text-heading {
	font-size: 6vw;
}

/* heading size boost */

.text-heading-1 {
	font-size: 8vw;
}

.text-item {
	font-size: 5vw;
}

.text-header-name {
	font-size: 10vw;
}

/*
 *
 * Media Queries
 *
 */

@media screen and (min-width: 450px) {
	.header {
		text-align: right;
		display: flex;
	}
	.header-img {
		content: url("http://via.placeholder.com/120x120");
	}
	.header-logo {
		justify-content: flex-start;
		padding-left: 40px;
	}
	.header-text {
		justify-content: flex-end;
		width: 80%;
		padding-right: 40px;
	}
	.text-header-name {
		font-size: 35px;
	}
	.text-item {
		font-size: 18px;
	}
	.text-heading-1 {
		font-size: 30px;
	}
	.text-heading {
		font-size: 16px;
	}
}

@media screen and (min-width: 720px) {
	.featured {
		display: flex;
		flex-wrap: wrap;
	}
	.featured-item {
		flex-grow: 1;
		flex-shrink: 0;
	}
	.text-header-name {
		font-size: 40px;
	}
	.text-item {
		font-size: 22px;
	}
	.text-heading-1 {
		font-size: 35px;
	}
	.text-heading {
		font-size: 18px;
	}
}

@media screen and (min-width: 1200px) {
	.container {
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
}